{
  "name": "MaterialServer",
  "version": "1.0.1",
  "description": "Universal server app for Material Keys and Material Deck",
  "bin": "MaterialServer.js",
  "author": "Cris",
  "dependencies": {
    "easymidi": "^2.0.1",
    "midi": "^1.0.0",
    "ws": "^7.3.1"
  }
}
